{
    "name": "openmage-module-fostering\/smartsupp_livechat",
    "type": "magento-module",
    "license": "GPL-2.0+",
    "homepage": "",
    "description": "Smartsupp Live Chat integration",
    "authors": [
        {
            "name": "Smartsupp",
            "email": "vladimir@smartsupp.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}